:root {
    --nav-bg-color: rgb(52, 134, 212);
    --button-color: rgb(52, 134, 212);
    --text-color: white;
}

body {
    display: flex;
    padding: 0;
    margin: 0;
}

@media (min-width: 800px){
    nav {
        width: 20%;
    }

    main {
        width: 80%;
    }
}

@media (min-width:  580px) and (max-width: 799px) {
    nav {
        width: 30%;
    }

    main {
        width: 70%;
    }
}

nav {
    background-color: var(--nav-bg-color);
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
}

.nav-header-container{
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.nav-header-container p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif, cursive;
}

.dashboard {
    height: 50px;
    width: auto;
}

.nav-body-container,
.nav-footer-container {
    padding: 0 0 0 10px;
}

.item {
    display: flex;
    align-items: center;
    height: 43px;
    column-gap: 10px;
}

.item p {
    font-family: Comic, cursive;
    color: var(--text-color);
    font-size: 18px;
}

.item img {
    height: 30px;
    width: auto;
}

main {
    display: grid;
    grid-template-rows: 160px  1fr;
}

.main-header-container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 5px 1rem;
}

.search-profile-container {
    display: flex;
    padding: 5px 0px;
    align-items: center;
}

.search-container {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 65%;
    height: 50%;
}

#search {
    width: 80%;
    height: 20px;
    background-color: rgb(227, 227, 227);
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 5px 0 5px 10px;
    font-size: 16px;
    font-family: Comic, cursive;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 35%;
}

.notification {
    height: 25px;
    width: auto;
}

.profile-logo {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.profile-logo-img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.profile-container p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.account-new-upload-share-container {
    display: flex;
}

.account-container {
    width: 50%;
    gap: 10px;
    align-items: center;
    display: flex;
}

.big-profile-logo {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.big-profile-logo-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.account-container > div > p {
    margin: 0;
}

.account-container > div > #greetings {
    font-size: 15px;
    font-weight: bold;
}

.account-container > div > #username {
    font-size: 25px;   
    font-weight: bold; 
}

.new-upload-share-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.new-upload-share-container button {
    background-color: var(--button-color);
    border: none;
    color: var(--text-color);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
}

.main-body-container {
    background-color: rgb(184, 184, 184);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 10px;
    column-gap: 20px;
}

.projects-heading-container {
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects-heading-container > p,
.annoucements-container > p,
.trending-container > p {
    margin: 0;
    font-weight: bold;
    margin-bottom: 5px;
}

.projects-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(150px, 2fr));
}

.card {
    background-color: var(--text-color);
    border: none;
    border-radius: 8px;
    display: flex;
    height: 150px;
}

.card-color {
    background-color: salmon;
    width: 20px;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.title-description {
    padding: 20px;
}

.card-title {
    font-weight: bold;
}

.card-description p {
    color: gray;
    margin: 0;
    margin-top: 2px;
}

.annoucements-container {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold; 
}

.annoucements, .trending {
    background-color: var(--text-color);
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.annoucements-item {
    padding: 10px;
    border-bottom: 2px solid gray;
}

.annoucements-item p {
    margin: 0;
}

.annoucements-item .annoucements-title {
    font-weight: bold;
}

.annoucements-item .annoucements-description {
    font-weight: normal;
}

.trending-container {
    grid-column: 2/3;
    grid-row: 2/3;
}

.trending {
    gap: 20px;
    padding: 15px;
}

.trending-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.trending-item-logo {
    height: 50px;
    width: 50px;
    border: 1px solid purple;
    border-radius: 50%;
}

.trending-text p {
    margin: 0;
    padding: 0;
}

.trending-profile {
    font-weight: bold;
}

.trending-profile-job {
    font-weight: normal;
    color: rgb(145, 145, 145);
}
